# default shell
set-option -g default-shell /bin/zsh

# Prefix
set-option -g prefix C-a
 
# utf8
setw -g utf8 on
set -g status-utf8 on
set-window-option -g utf8 on
 
# status
set -g status-interval 10
set -g status-bg colour8
setw -g window-status-current-fg black
setw -g window-status-current-bg white
 
# pane-active-border
set -g pane-active-border-fg white
 
# vi-mode
set-window-option -g mode-keys vi

# MouseSetting
# http://transitive.info/2011/05/01/tmux/
## enable scroll
#set-option -g mode-mouse on
set-window-option -g mode-mouse on

## enable select pane
set-option -g mouse-select-pane on

## enable resize pane
#set-option -g mouse-resize-pane on
 
# KeyBindings
## pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
 
bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window
unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
